ForecastFastLineChart/ForecastFastLineChart/MainWindow.xaml

<Window x:Class="ForecastFastLineChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastFastLineChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">
    
    <Border Padding="15,15,25,15" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="10">

        <sync:SfChart x:Name="chart" HorizontalHeaderAlignment="Left">

            <sync:SfChart.DataContext>
                <local:ViewModel x:Name="viewModel"/>
            </sync:SfChart.DataContext>

            <sync:SfChart.Resources>
                <local:TooltipValueConverter x:Key="converter"/>
                <DataTemplate x:Key="labelTemplate">

                    <Border CornerRadius="5" BorderThickness="1" 
                         BorderBrush="Black" Background="White" Padding="10" Margin="8">

                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Black" Background="LightGray" FontSize="15" 
                                        Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=0}"/>
                            <Grid Margin="0, 5, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=7}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="0"/>
                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=8}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="1"/>
                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=9}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="2"/>
                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=10}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="3"/>
                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=11}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="4"/>
                                <StackPanel Background="{Binding Item, Converter={StaticResource converter}, ConverterParameter=12}" Height="10" Width="10" Margin="0, -2, 0, 0" Grid.Column="0" Grid.Row="5"/>

                                <TextBlock Foreground="Black" Text="Total" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Foreground="Black" Text="Under 25"  Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Foreground="Black" Text="Ages 25-64"  Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Foreground="Black" Text="Under 15"  Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Foreground="Black" Text="Under 4"  Grid.Row="4" Grid.Column="1"/>
                                <TextBlock Foreground="Black" Text="Above 65"  Grid.Row="5" Grid.Column="1"/>

                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=1}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=2}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=3}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=4}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=5}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="Black" Text="{Binding Item, Converter={StaticResource converter}, ConverterParameter=6}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                </DataTemplate>

            </sync:SfChart.Resources>

            <sync:SfChart.Header>
                <Border BorderBrush="White" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Horizontal" Margin="-20, 0, 0, 0">
                        <Grid>
                            <Ellipse Width="5" Height="5" Fill="Gray" Margin="0.5, 15, 0, 0"/>
                            <Path Margin="0,35,0,0" Data="{Binding PathData1}" Stretch="Uniform" Stroke="Gray" StrokeThickness="1"
                               Fill="Gray" Width="40" Height="18" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <Path Margin="-19,-8,0,0" Data="{Binding PathData}" Stretch="Uniform"
     Fill="Gray" Width="60" Height="60" RenderTransformOrigin="0.5,0.5"/>
                        <StackPanel>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0" Text="Global Population by Age Group" FontWeight="Bold"/>
                            <TextBlock FontSize="13" Margin="5, 0, 0, 0" Text="Exploring Population Trends from 1950 to 2023 and Future Projections to 2100." FontWeight="Medium" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </sync:SfChart.Header>

            <sync:SfChart.PrimaryAxis>
                <sync:NumericalAxis ShowGridLines="False" PlotOffsetEnd="5">
                    <sync:NumericalAxis.StripLines>
                        <sync:ChartStripLine Start="2024" Width="100" Background="#dbd9d9" Opacity="0.2"/>
                    </sync:NumericalAxis.StripLines>
                </sync:NumericalAxis>
            </sync:SfChart.PrimaryAxis>

            <sync:SfChart.SecondaryAxis>
                <sync:NumericalAxis  Interval="2000000000" LabelCreated="NumericalAxis_LabelCreated_1"/>
            </sync:SfChart.SecondaryAxis>

            <sync:SfChart.Behaviors>
                <sync:ChartTrackBallBehavior/>
            </sync:SfChart.Behaviors>

            <sync:FastLineSeries x:Name="series" ShowTrackballInfo="False" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="TotalPopulation"/>
            <sync:FastLineSeries x:Name="series1" ShowTrackballInfo="True" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="Under25" TrackBallLabelTemplate="{StaticResource labelTemplate}"/>
            <sync:FastLineSeries x:Name="series2" ShowTrackballInfo="False" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="Between25to64"/>
            <sync:FastLineSeries x:Name="series3" ShowTrackballInfo="False" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="Under15"/>
            <sync:FastLineSeries x:Name="series4" ShowTrackballInfo="False" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="Under4"/>
            <sync:FastLineSeries x:Name="series5" ShowTrackballInfo="False" ItemsSource="{Binding HistoricalPopulationData}" XBindingPath="Year" YBindingPath="Above65"/>

            <sync:FastLineSeries x:Name="series6" ShowTrackballInfo="False" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="TotalPopulation"/>
            <sync:FastLineSeries x:Name="series7" ShowTrackballInfo="True" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="Under25"  TrackBallLabelTemplate="{StaticResource labelTemplate}"/>
            <sync:FastLineSeries x:Name="series8" ShowTrackballInfo="False" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="Between25to64"/>
            <sync:FastLineSeries x:Name="series9" ShowTrackballInfo="False" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="Under15"/>
            <sync:FastLineSeries x:Name="series10" ShowTrackballInfo="False" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="Under4"/>
            <sync:FastLineSeries x:Name="series11" ShowTrackballInfo="False" ItemsSource="{Binding ForecastPopulationData }" XBindingPath="Year" YBindingPath="Above65"/>

        </sync:SfChart>

    </Border>
</Window>
